@misc{10.1145/3465481.3470067,
author = {Zuppelli, Marco and Caviglione, Luca},
title = {PcapStego: A Tool for Generating Traffic Traces for Experimenting with Network Covert Channels},
year = {2021},
isbn = {9781450390514},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465481.3470067},
doi = {10.1145/3465481.3470067},
booktitle = {The 16th International Conference on Availability, Reliability and Security},
articleno = {95},
numpages = {8},
keywords = {covert channels, dataset generation, detection, IPv6, traffic traces},
location = {Vienna, Austria},
series = {ARES 2021}
}
